#################################################################
# Dockerfile
#
# Software:         Alea
# Software Version: 1.2.2
# Description:      Alea image for BioWardrobe
# Website:          http://www.bcgsc.ca/platform/bioinfo/software/alea
# Provides:         alea, bwa, plink, vcftools, ucsc userApps, shapeit
# Base Image:       biowardrobe2/scidap:v0.0.2
# Build Cmd:        docker build --rm -t biowardrobe2/alea:v1.2.2 -f alea-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/alea:v1.2.2
# Run Cmd:          docker run --rm biowardrobe2/alea:v1.2.2 alea
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.2
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSION_HTSLIB 1.4
ENV URL_HTSLIB "https://github.com/samtools/htslib/releases/download/${VERSION_HTSLIB}/htslib-${VERSION_HTSLIB}.tar.bz2"

ENV VERSION_SAMTOOLS 1.4
ENV URL_SAMTOOLS "https://github.com/samtools/samtools/releases/download/${VERSION_SAMTOOLS}/samtools-${VERSION_SAMTOOLS}.tar.bz2"

ENV VERSION_BWA 0.7.17
ENV URL_BWA "https://github.com/lh3/bwa/archive/v${VERSION_BWA}.tar.gz"

ENV VERSION_VCFTOOL 0.1.15
ENV URL_VCFTOOL "https://github.com/vcftools/vcftools/archive/v${VERSION_VCFTOOL}.tar.gz"

ENV VERSION_PLINK 1.07-6

ENV VERSION_UCSC_APPS v358
ENV URL_UCSC_APPS "http://hgdownload.soe.ucsc.edu/admin/exe/userApps.${VERSION_UCSC_APPS}.src.tgz"

# Hardcoded version v2.r900
ENV URL_SHAPEIT "https://mathgen.stats.ox.ac.uk/genetics_software/shapeit/shapeit.v2.r900.glibcv2.17.linux.tar.gz"

ENV VERSION_ALEA 1.2.2
ENV URL_ALEA "ftp://ftp.bcgsc.ca/supplementary/ALEA/files/alea.${VERSION_ALEA}.tar.gz"


### Updating the system

RUN apt-get clean all &&\
    apt-get update &&\
    apt-get install -y libncurses5-dev libssl-dev libmysqlclient-dev libpng12-dev uuid-dev liblzma-dev libbz2-dev &&\

### Installing samtools

    wget -q $URL_HTSLIB &&\
    bzip2 -d htslib-${VERSION_HTSLIB}.tar.bz2 &&\
    tar -xf htslib-${VERSION_HTSLIB}.tar &&\
    cd htslib-${VERSION_HTSLIB} &&\
    ./configure &&\
    make -j 4 &&\
    make install &&\
    cd .. &&\
    rm -rf ./htslib-${VERSION_HTSLIB} &&\
    rm -rf ./htslib-${VERSION_HTSLIB}.tar &&\

    wget -q $URL_SAMTOOLS &&\
    bzip2 -d samtools-${VERSION_SAMTOOLS}.tar.bz2 &&\
    tar -xf samtools-${VERSION_SAMTOOLS}.tar &&\
    cd samtools-${VERSION_SAMTOOLS} &&\
    ./configure &&\
    make -j 4 &&\
    make install &&\
    cd .. &&\
    rm -rf ./samtools-${VERSION_SAMTOOLS} &&\
    rm -rf ./samtools-${VERSION_SAMTOOLS}.tar &&\

### Installing BWA

    wget -q -O - $URL_BWA | tar -zxv &&\
    cd bwa-${VERSION_BWA} &&\
    make -j 4 &&\
    cd .. &&\
    cp ./bwa-${VERSION_BWA}/bwa /usr/local/bin/ &&\
    rm -rf ./bwa-${VERSION_BWA}/ &&\

### Installing VCFTools

    wget -q -O - $URL_VCFTOOL | tar -zxv &&\
    cd vcftools-${VERSION_VCFTOOL} &&\
    ./autogen.sh &&\
    ./configure --prefix=/usr/local &&\
    make -j 4 install &&\
    cd .. &&\
    rm -rf ./vcftools-${VERSION_VCFTOOL}/ &&\

### Installing plink

    apt-get -y install plink="${VERSION_PLINK}" &&\

### Installing ucsc userApps

    wget -q -O - $URL_UCSC_APPS | tar -zxv --strip-components=2 &&\
    make -j 4 &&\
    cp ./bin/* /usr/local/bin/ &&\
    rm -rf ./* &&\

### Installing SHAPEIT

    wget -q -O - $URL_SHAPEIT | tar -zxv --strip-components=1 &&\
    cp ./bin/shapeit /usr/local/bin/ &&\
    chmod a+x /usr/local/bin/shapeit &&\

### Installing alea

    wget -q -O - $URL_ALEA | tar -zxv -C /usr/local --strip-components=1 &&\
    cd /usr/local/bin/ &&\
    printf '144c144\n<                 --output-fasta="$VAR_GENOME1_SNPS"\n---\n>                 --output-fasta="$VAR_GENOME2_SNPS"\n'| patch createGenome.sh &&\
    sed -i.bak s/^AL_BWA_ALN_PARAMS/#AL_BWA_ALN_PARAMS/g alea.config &&\
    sed -i.bak s/^AL_USE_CONCATENATED_GENOME/#AL_USE_CONCATENATED_GENOME/g alea.config &&\
    rm -f alea.config.bak &&\

### Cleaning

    apt-get clean &&\
    apt-get purge &&\
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* &&\
    strip /usr/local/bin/*; true