#################################################################
# Dockerfile
# Software:         AltAnalyze
# Software Version: commit 6cf103d14eb0d1643345b23a82a73ed969e75d40
# Description:      An automated cross-platform workflow for RNA-Seq gene,
#                   splicing and pathway analysis
# Website:          http://www.altanalyze.org/
# Provides:         AltAnalyze
# Base Image:       python:2.7
# Build Cmd:        docker build --rm -t scidap/altanalyze:v0.0.1 -f altanalyze-Dockerfile .
# Pull Cmd:         docker pull scidap/altanalyze:v0.0.1
# Run Cmd:          docker run --rm -ti scidap/altanalyze:v0.0.1 /bin/bash
#################################################################


FROM python:2.7
LABEL maintainer="heylel.b.sh@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /tmp

ENV COMMIT "6cf103d14eb0d1643345b23a82a73ed969e75d40"
ENV URL "https://github.com/nsalomonis/altanalyze.git"

COPY ./requirements/altanalyze_requirements.txt altanalyze_requirements.txt

### Installing dependencies
RUN apt-get update && \
    apt install libcairo2-dev pkg-config && \
    pip install -r altanalyze_requirements.txt && \
### Installing AltAnalyze
    cd /opt && \
    git clone ${URL} && \
    cd altanalyze && \
    git checkout ${COMMIT} && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true