#################################################################
# Dockerfile
#
# Software:         atdp
# Software Version: 0.0.1
# Description:      BioWardrobe atdp image for SciDAP
# Website:          https://github.com/Barski-lab/atdp, http://scidap.com/
# Provides:         atdp
# Base Image:       biowardrobe2/atdp:v0.0.1
# Build Cmd:        docker build --rm -t biowardrobe2/atdp:v0.0.1 -f atdp-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/atdp:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/atdp:v0.0.1 atdp
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.2
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Installing atdp

ENV VERSION 0.0.1
ENV NAME atdp
ENV URL "https://github.com/Barski-lab/${NAME}/archive/v${VERSION}.tar.gz"

RUN apt-get update && \
    apt-get install qt5-default -y && \
    apt-get install libboost-dev -y && \
    wget -q -O - $URL | tar -zxv && \
    cd ${NAME}-${VERSION} && \
    qmake && \
    make && \
    cp ./${NAME} /usr/local/bin/ && \
    strip /usr/local/bin/*; true && \
    cd .. && \
    rm -rf ./${NAME}-${VERSION}/