#################################################################
# Dockerfile
#
# Software:         bcftools
# Software Version: 1.8
# Description:      bcftools image for BioWardrobe
# Website:          http://samtools.github.io/bcftools
# Provides:         bcftools, htslib, tabix, bgzip
# Base Image:       biowardrobe2/scidap:v0.0.3
# Build Cmd:        docker build --rm -t biowardrobe2/bcftools:v1.8 -f bcftools-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/bcftools:v1.8
# Run Cmd:          docker run --rm -ti biowardrobe2/bcftools:v1.8 bcftools
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.3
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSIONH 1.8
ENV NAMEH htslib
ENV URLH "https://github.com/samtools/${NAMEH}/releases/download/${VERSIONH}/${NAMEH}-${VERSIONH}.tar.bz2"

ENV VERSION 1.8
ENV NAME "bcftools"
ENV URL "https://github.com/samtools/${NAME}/releases/download/${VERSION}/${NAME}-${VERSION}.tar.bz2"


### Install required packages

RUN apt-get clean all &&\
    apt-get update &&\
    apt-get install -y libncurses5-dev libbz2-dev liblzma-dev && \
    apt-get clean && \
    apt-get purge && \

### Installing bcftools/htslib/tabix/bgzip

    wget -q $URLH && \
    bzip2 -d ${NAMEH}-${VERSIONH}.tar.bz2 && \
    tar -xf ${NAMEH}-${VERSIONH}.tar && \
    cd ${NAMEH}-${VERSIONH} && \
    ./configure && \
    make -j 4 && \
    make install &&\
    cd .. && \

    wget -q $URL && \
    bzip2 -d ${NAME}-${VERSION}.tar.bz2 && \
    tar -xf ${NAME}-${VERSION}.tar && \
    cd ${NAME}-${VERSION} && \
    ./configure && \
    make -j 4 && \
    make install &&\
    cd .. && \

    rm -rf /tmp/* && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true