#################################################################
# Dockerfile
#
# Software:         bedops
# Software Version: 2.4.34
# Description:      bedops image for BioWardrobe
# Website:          http://bedops.readthedocs.io/en/latest/content/installation.html#linux
# Provides:         bedops, bedmap
# Base Image:       biowardrobe2/scidap:v0.0.3
# Build Cmd:        docker build --rm -t biowardrobe2/bedops:v2.4.34 -f bedops-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/bedops:v2.4.3
# Run Cmd:          docker run --rm -ti biowardrobe2/bedops:v2.4.3 bedops
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.3
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSION 2.4.34
ENV URL "https://github.com/bedops/bedops/archive/v${VERSION}.tar.gz"

### Install required packages

RUN apt-get clean all &&\
    apt-get update &&\
    apt-get install -y libc6-dev build-essential tcsh devscripts debhelper &&\
    apt-get clean &&\
    apt-get purge &&\

### Installing bedops
    wget -q -O - $URL | tar -zxv --strip-components=1 &&\
    make -j `nproc` &&\
    make install BINDIR=/usr/local/bin/ &&\
    rm -rf ./* &&\
    strip /usr/local/bin/*; true