#################################################################
# Dockerfile
#
# Software:         bowtie
# Software Version: 1.1.2
# Description:      Bowtie image for BioWardrobe
# Website:          http://bowtie-bio.sourceforge.net
# Provides:         bowtie
# Base Image:       biowardrobe2/scidap:v0.0.2
# Build Cmd:        docker build --rm -t biowardrobe2/bowtie:v1.1.2 -f bowtie-1.1.2-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/bowtie:v1.1.2
# Run Cmd:          docker run --rm -ti biowardrobe2/bowtie:v1.1.2 bowtie
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.2
MAINTAINER Andrey V Kartashov "porter@porter.st"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Installing bowtie

ENV VERSION 1.1.2
ENV NAME bowtie
ENV URL "https://github.com/BenLangmead/bowtie/archive/v${VERSION}.tar.gz"

### First installing libtbb, then Bowtie

RUN apt-get update && apt-get install -y libtbb-dev && \
    wget -q -O - $URL | tar -zxv && \
    cd ${NAME}-${VERSION} && \
    make -j 4 && \
    cd .. && \
    cp ./${NAME}-${VERSION}/${NAME} /usr/local/bin/ && \
    cp ./${NAME}-${VERSION}/${NAME}-* /usr/local/bin/ && \
    strip /usr/local/bin/*; true && \
    rm -rf ./${NAME}-${VERSION}/
