#################################################################
# Dockerfile
#
# Software:         bowtie
# Software Version: 1.2.0
# Description:      Bowtie image for SciDAP
# Website:          http://bowtie-bio.sourceforge.net, http://scidap.com/
# Provides:         bowtie
# Base Image:       scidap/scidap:v0.0.2
# Build Cmd:        docker build --rm -t scidap/bowtie:v1.2.0 -f bowtie-Dockerfile .
# Pull Cmd:         docker pull scidap/bowtie:v1.2.0
# Run Cmd:          docker run --rm -ti scidap/bowtie:v1.2.0 bowtie
#################################################################

### Base Image
FROM scidap/scidap:v0.0.2
MAINTAINER Andrey V Kartashov "porter@porter.st"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Installing bowtie

ENV VERSION 1.2.0
ENV NAME bowtie
ENV URL "https://github.com/BenLangmead/bowtie/archive/v${VERSION}.tar.gz"

### First installing libtbb, then Bowtie

RUN apt-get update && apt-get install -y libtbb-dev && \
    wget -q -O - $URL | tar -zxv && \
    cd ${NAME}-${VERSION} && \
    make -j 4 && \
    cd .. && \
    cp ./${NAME}-${VERSION}/${NAME} /usr/local/bin/ && \
    cp ./${NAME}-${VERSION}/${NAME}-* /usr/local/bin/ && \
    strip /usr/local/bin/*; true && \
    rm -rf ./${NAME}-${VERSION}/
