#################################################################
# Dockerfile
#
# Software:         clip-toolkit
# Software Version: v1.1.3 (12/2018) current
# Description:      The CLIP Tool Kit (CTK) is a software package that provides a set of tools for analysis of CLIP data starting from the raw reads generated by the sequencer.
# Website:          https://zhanglab.c2b2.columbia.edu/index.php/CTK_Documentation
# Provides:         clip toolkit
# Base Image:       biowardrobe2/scidap:v0.0.3
# Build Cmd:        docker build --rm -t scidap/clip_toolkit:v1.1.3 -f clip-toolkit-Dockerfile .
# Pull Cmd:         docker pull scidap/clip_toolkit:v1.1.3
# Run Cmd:          docker run --rm -ti scidap/clip_toolkit:v1.1.3 clip_quality_stats -h
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.3
MAINTAINER Andrey V Kartashov "porter@porter.st"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################


WORKDIR /tmp


### Install required packages

RUN apt-get clean all &&\
    apt-get update &&\
    apt-get install -y  \
        libgtextutils-dev \
        libncurses5-dev libbz2-dev liblzma-dev && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*



### Installing samtools/htslib/tabix/bgzip

ENV VERSIONH 1.4
ENV NAMEH htslib
ENV URLH "https://github.com/samtools/${NAMEH}/releases/download/${VERSIONH}/${NAMEH}-${VERSIONH}.tar.bz2"

ENV VERSION 1.4
ENV NAME "samtools"
ENV URL "https://github.com/samtools/${NAME}/releases/download/${VERSION}/${NAME}-${VERSION}.tar.bz2"

RUN wget -q $URLH && \
    bzip2 -d ${NAMEH}-${VERSIONH}.tar.bz2 && \
    tar -xf ${NAMEH}-${VERSIONH}.tar && \
    cd ${NAMEH}-${VERSIONH} && \
    ./configure && \
    make -j 4 && \
    cd .. && \
    cp ./${NAMEH}-${VERSIONH}/tabix /usr/local/bin/ && \
    cp ./${NAMEH}-${VERSIONH}/bgzip /usr/local/bin/ && \
    cp ./${NAMEH}-${VERSIONH}/htsfile /usr/local/bin/ && \
    strip /usr/local/bin/tabix; true && \
    strip /usr/local/bin/bgzip; true && \
    strip /usr/local/bin/htsfile; true && \
    wget -q $URL && \
    bzip2 -d ${NAME}-${VERSION}.tar.bz2 && \
    tar -xf ${NAME}-${VERSION}.tar && \
    cd ${NAME}-${VERSION} && \
    ./configure && \
    make -j 4 && \
    cd .. && \
    cp ./${NAME}-${VERSION}/${NAME} /usr/local/bin/ && \
    strip /usr/local/bin/${NAME}; true && \
    rm -rf ./${NAME}-${VERSION}/ && \
    rm -rf ./${NAME}-${VERSION}.tar && \
    rm -rf ./${NAMEH}-${VERSIONH}/ && \
    rm -rf ./${NAMEH}-${VERSIONH}.tar


### Install fastx_toolkit

ENV FASTX_VERSION 0.0.14
ENV FASTX_NAME fastx_toolkit
ENV FASTX_URL "https://github.com/agordon/fastx_toolkit/releases/download/${FASTX_VERSION}/${FASTX_NAME}-${FASTX_VERSION}.tar.bz2"

RUN wget -q -O - $FASTX_URL | tar -jxv && \
    cd ${FASTX_NAME}-${FASTX_VERSION} && \
    ./configure --prefix=/usr/local/ && \
    make -j 4 && \
    make install && \
    cd .. && \
    rm -rf ./${FASTX_NAME}-${FASTX_VERSION}/ && \
    strip /usr/local/bin/*; true


### Install bwa

ENV BWA_VERSION 0.7.12
ENV BWA_NAME bwa
ENV BWA_URL "https://github.com/lh3/bwa/archive/${BWA_VERSION}.tar.gz"

RUN wget -q -O - $BWA_URL | tar -zxv && \
    cd ${BWA_NAME}-${BWA_VERSION} && \
    make -j 4 && \
    cd .. && \
    cp ./${BWA_NAME}-${BWA_VERSION}/${BWA_NAME} /usr/local/bin/ && \
    strip /usr/local/bin/${BWA_NAME}; true && \
    rm -rf ./${BWA_NAME}-${BWA_VERSION}/
    
    
## Install CLIP Tool Kit

ENV PERL5LIB=/usr/local/lib/czplib
ENV CACHEHOME=/tmp
ENV PERL_MM_USE_DEFAULT=1

RUN git clone https://github.com/chaolinzhanglab/czplib && \
    mv czplib /usr/local/lib/ && \
    git clone https://github.com/chaolinzhanglab/ctk && \
    cd ctk && mv ./* /usr/local/bin/ && cd .. && rm -rf ./ctk && cpan Math::CDF
