#################################################################
# Dockerfile
#
# Software:         clip-toolkit
# Software Version: v0.0.1 
# Description:      The CLIP Tool Kit (CTK) is a software package that provides a set of tools
#                   for analysis of CLIP data starting from the raw reads generated by the sequencer
# Website:          https://zhanglab.c2b2.columbia.edu/index.php/CTK_Documentation
# Provides:         clip-toolkit v1.1.3
#                   samtools 1.4
#                   bwa 0.7.12
# Base Image:       biowardrobe2/scidap:v0.0.3
# Build Cmd:        docker build --rm -t biowardrobe2/clip-toolkit:v0.0.1 -f clip-toolkit-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/clip-toolkit:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/clip-toolkit:v0.0.1 /bin/bash
#################################################################


### Base Image

FROM biowardrobe2/scidap:v0.0.3
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSIONH 1.4
ENV NAMEH htslib
ENV URLH "https://github.com/samtools/${NAMEH}/releases/download/${VERSIONH}/${NAMEH}-${VERSIONH}.tar.bz2"

ENV VERSIONS 1.4
ENV NAMES samtools
ENV URLS "https://github.com/samtools/${NAMES}/releases/download/${VERSIONS}/${NAMES}-${VERSIONS}.tar.bz2"

ENV FASTX_VERSION 0.0.14
ENV FASTX_NAME fastx_toolkit
ENV FASTX_URL "https://github.com/agordon/fastx_toolkit/releases/download/${FASTX_VERSION}/${FASTX_NAME}-${FASTX_VERSION}.tar.bz2"

ENV BWA_VERSION 0.7.12
ENV BWA_NAME bwa
ENV BWA_URL "https://github.com/lh3/bwa/archive/${BWA_VERSION}.tar.gz"

ENV VERSIONC 1.0.9
ENV NAMEC czplib
ENV URLC "https://github.com/chaolinzhanglab/${NAMEC}/archive/v${VERSIONC}.tar.gz"

ENV VERSIONT 1.1.3
ENV NAMET ctk
ENV URLT "https://github.com/chaolinzhanglab/${NAMET}/archive/v${VERSIONT}.tar.gz"

ENV PERL5LIB "/usr/local/lib/czplib"
ENV PATH "$PATH:/usr/local/bin/ctk"
ENV CACHEHOME "/tmp"
ENV PERL_MM_USE_DEFAULT 1

### Install required packages

RUN apt-get clean all && \
    apt-get update && \
    apt-get install -y libgtextutils-dev libncurses5-dev libbz2-dev liblzma-dev && \
### Install htslib, tabix, bgzip
    wget -q -O - $URLH | tar -jxv && \
    cd ${NAMEH}-${VERSIONH} && \
    ./configure --prefix=/usr/local/ && \
    make -j 4 && \
    make install && \
    cd .. && \
### Install samtools
    wget -q -O - $URLS | tar -jxv && \
    cd ${NAMES}-${VERSIONS} && \
    ./configure --prefix=/usr/local/ && \
    make -j 4 && \
    make install && \
    cd .. && \
### Install fastx_toolkit
    wget -q -O - $FASTX_URL | tar -jxv && \
    cd ${FASTX_NAME}-${FASTX_VERSION} && \
    ./configure --prefix=/usr/local/ && \
    make -j 4 && \
    make install && \
    cd .. && \
### Install bwa
    wget -q -O - $BWA_URL | tar -zxv && \
    cd ${BWA_NAME}-${BWA_VERSION} && \
    make -j 4 && \
    cp ./${BWA_NAME} /usr/local/bin/ && \
    cd .. && \
## Install CLIP Tool Kit
    wget -q -O - $URLC | tar -zxv && \
    mv ${NAMEC}-${VERSIONC}/ $PERL5LIB && \
    wget -q -O - $URLT | tar -zxv && \
    mv ${NAMET}-${VERSIONT}/ /usr/local/bin/ctk && \
    cpan Math::CDF && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true