#################################################################
# Dockerfile
#
# Software:         crossmap
# Software Version: 0.2.7
# Description:      crossmap image for BioWardrobe
# Website:          http://crossmap.sourceforge.net/
# Provides:         crossmap
# Base Image:       biowardrobe2/scidap:v0.0.3
# Build Cmd:        docker build --rm -t biowardrobe2/crossmap:v0.2.7 -f crossmap-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/crossmap:v0.2.7
# Run Cmd:          docker run --rm -ti biowardrobe2/crossmap:v0.2.7 crossmap
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.3
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSION 0.2.7

### Install required packages

RUN apt-get clean all &&\
    apt-get update &&\
    apt-get install -y zlib1g-dev liblzo2-dev && \
    pip install setuptools && \
    pip install cython >=0.17 && \
    pip install numpy && \
    pip install pysam >=0.11.1 && \
    pip install python-lzo && \
    pip install bx-python && \
    apt-get clean && \
    apt-get purge && \
### Installing crossmap
    pip install crossmap==$VERSION



