#################################################################
# Dockerfile
#
# Software:         MACS2
# Software Version: 2.1.1.20160309
# Description:      MACS2 image for SciDAP
# Website:          http://liulab.dfci.harvard.edu/MACS/, http://scidap.com/
# Provides:         Dana Farber Cancer Institute
# Base Image:       scidap/scidap:v0.0.2
# Build Cmd:        docker build --rm -t scidap/macs2:v2.1.1 .
# Pull Cmd:         docker pull scidap/macs2:v2.1.1
# Run Cmd:          docker run --rm scidap/macs2:v2.1.1 macs2
#################################################################

### Base Image
FROM scidap/scidap:v0.0.2
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Installing MACS2

ENV VERSION 2.1.1.20160309
ENV NAME MACS2

RUN pip install numpy && \
    pip install wheel && \
    pip install setuptools && \
    pip install ${NAME}==${VERSION}
