#################################################################
# Dockerfile
#
# Software:         MOODS
# Software Version: v0.0.1
# Description:      Dockerized version of MOODS
# Website:          https://github.com/Barski-lab/workflows
# Provides:         MOODS 1.9.4.1
# Base Image:       biowardrobe2/scidap:v0.0.3
# Build Cmd:        docker build --rm -t biowardrobe2/moods:v0.0.1 -f moods-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/moods:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/moods:v0.0.1
#################################################################


### Base Image
FROM biowardrobe2/scidap:v0.0.3
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


ENV VER_MOODS 1.9.4.1

################## BEGIN INSTALLATION ######################
WORKDIR /tmp

### Installing MOODS
RUN pip install -U pip && \
    hash pip && \
    pip install setuptools && \
    pip install MOODS-python==${VER_MOODS} && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
