#################################################################
# Dockerfile
#
# Software:         reads-counting
# Software Version: 0.0.1
# Description:      reads-counting image for BioWardrobe
# Website:          https://github.com/pezmaster31/bamtools
# Provides:         reads-counting, bamtools
# Base Image:       scidap/scidap:v0.0.1
# Build Cmd:        docker build --rm -t scidap/reads-counting:v0.0.1 .
# Pull Cmd:         docker pull scidap/reads-counting:v0.0.1
# Run Cmd:          docker run --rm scidap/reads-counting:v0.0.1
#################################################################

### Base Image
FROM scidap/scidap:v0.0.1
MAINTAINER Andrey V Kartashov "porter@porter.st"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Installing reads-counting
ENV VERSION 0.0.1
ENV NAME reads-counting
ENV URL "https://github.com/michael-kotliar/reads-counting/archive/${VERSION}.tar.gz"

RUN apt-get update && \
    apt-get install qt5-default -y && \
    apt-get install libboost-dev -y && \
    wget -q -O - $URL | tar -zxv && \
    cd ${NAME}-${VERSION} && \
    cd ${NAME} && \
    qmake && \
    make && \
    cp ./${NAME} /usr/local/bin/ && \
    strip /usr/local/bin/*; true && \
    cd ../.. && \
    rm -rf ./${NAME}-${VERSION}/