#################################################################
# Dockerfile
#
# Software:         RELI
# Software Version: v0.0.1
# Description:      Dockerized version of RELI
# Website:          https://github.com/michael-kotliar/RELI
# Provides:         RELI (branch: devel , commit: f85ffe35dd4dd85934212c65cb8001a05bec564c)
# Base Image:       biowardrobe2/scidap:v0.0.3
# Build Cmd:        docker build --rm -t biowardrobe2/reli:v0.0.1 -f reli-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/reli:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/reli:v0.0.1
#################################################################


### Base Image
FROM biowardrobe2/scidap:v0.0.3
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


ENV VER_RELI f85ffe35dd4dd85934212c65cb8001a05bec564c
ENV URL_RELI https://github.com/michael-kotliar/RELI.git


################## BEGIN INSTALLATION ######################
WORKDIR /tmp

### Installing dependencies
RUN apt-get update && \
    apt-get install libgsl-dev && \
### Installing RELI
    git clone ${URL_RELI} && \
    cd RELI && \
    git checkout ${VER_RELI} && \
    cmake . && \
    make && \
    cp bin/RELI /usr/local/bin/ && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true