#################################################################
# Dockerfile
#
# Software:         samtools
# Software Version: 0.1.19
# Description:      samtools image for BioWardrobe
# Website:          https://samtools.github.io, http://www.htslib.org/download/
# Provides:         samtools, htslib, tabix, bgzip
# Base Image:       biowardrobe2/scidap:v0.0.2
# Build Cmd:        docker build --rm -t biowardrobe2/samtools:v0.1.19 -f samtools-0.1.19-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/samtools:v0.1.19
# Run Cmd:          docker run --rm -ti biowardrobe2/samtools:v0.1.19 samtools
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.2
MAINTAINER Andrey V Kartashov "porter@porter.st"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Install required packages (samtools)

RUN apt-get clean all &&\
    apt-get update &&\
    apt-get install -y  \
        libncurses5-dev libbz2-dev liblzma-dev && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

ENV VERSION 0.1.19
ENV NAME "samtools"
ENV URL "https://github.com/samtools/${NAME}/archive/${VERSION}.tar.gz"

RUN wget -q ${URL} && \
tar -xzf ${VERSION}.tar.gz && \
cd ${NAME}-${VERSION} && \
make -j 4 && \
cd .. && \
cp ./${NAME}-${VERSION}/${NAME} /usr/local/bin/ && \
strip /usr/local/bin/${NAME}; true && \

rm -rf ./${NAME}-${VERSION}/ && \
rm -rf ./${VERSION}.tar.gz
