#################################################################
# Dockerfile
#
# Software:         samtools
# Software Version: 1.4
# Description:      samtools image for BioWardrobe
# Website:          https://samtools.github.io, http://www.htslib.org/download/
# Provides:         samtools, htslib, tabix, bgzip
# Base Image:       biowardrobe2/scidap:v0.0.2
# Build Cmd:        docker build --rm -t biowardrobe2/samtools:v1.4 -f samtools-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/samtools:v1.4
# Run Cmd:          docker run --rm -ti biowardrobe2/samtools:v1.4 samtools
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.2
MAINTAINER Andrey V Kartashov "porter@porter.st"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Install required packages (samtools)

RUN apt-get clean all &&\
    apt-get update &&\
    apt-get install -y  \
        libncurses5-dev libbz2-dev liblzma-dev && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

### Installing samtools/htslib/tabix/bgzip

ENV VERSIONH 1.4
ENV NAMEH htslib
ENV URLH "https://github.com/samtools/${NAMEH}/releases/download/${VERSIONH}/${NAMEH}-${VERSIONH}.tar.bz2"

ENV VERSION 1.4
ENV NAME "samtools"
ENV URL "https://github.com/samtools/${NAME}/releases/download/${VERSION}/${NAME}-${VERSION}.tar.bz2"

RUN wget -q $URLH && \
bzip2 -d ${NAMEH}-${VERSIONH}.tar.bz2 && \
tar -xf ${NAMEH}-${VERSIONH}.tar && \
cd ${NAMEH}-${VERSIONH} && \
./configure && \
make -j 4 && \
cd .. && \
cp ./${NAMEH}-${VERSIONH}/tabix /usr/local/bin/ && \
cp ./${NAMEH}-${VERSIONH}/bgzip /usr/local/bin/ && \
cp ./${NAMEH}-${VERSIONH}/htsfile /usr/local/bin/ && \
strip /usr/local/bin/tabix; true && \
strip /usr/local/bin/bgzip; true && \
strip /usr/local/bin/htsfile; true && \

wget -q $URL && \
bzip2 -d ${NAME}-${VERSION}.tar.bz2 && \
tar -xf ${NAME}-${VERSION}.tar && \
cd ${NAME}-${VERSION} && \
./configure && \
make -j 4 && \
cd .. && \
cp ./${NAME}-${VERSION}/${NAME} /usr/local/bin/ && \
strip /usr/local/bin/${NAME}; true && \

rm -rf ./${NAME}-${VERSION}/ && \
rm -rf ./${NAME}-${VERSION}.tar && \
rm -rf ./${NAMEH}-${VERSIONH}/ && \
rm -rf ./${NAMEH}-${VERSIONH}.tar
