#################################################################
# Dockerfile
#
# Software:         SatScript
# Software Version: v0.0.1
# Description:      SatScript image for BioWardrobe plugin to plot Saturation plots
# Website:          https://github.com/michael-kotliar/SatScript
# Provides:         SatScript
# Base Image:       biowardrobe2/macs2:v2.1.1
# Build Cmd:        docker build --rm -t biowardrobe2/satscript:v0.0.1 -f satscript-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/satscript:v0.0.1
# Run Cmd:          docker run --rm -ti biowardrobe2/satscript:v0.0.1 SatScript --help
#################################################################


### Base Image
FROM biowardrobe2/macs2:v2.1.1
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV MPLBACKEND "AGG"
ENV VERSION 0.0.1
ENV URL "https://github.com/michael-kotliar/SatScript/archive/v${VERSION}.tar.gz"


RUN wget -q -O - $URL | tar -zxv --strip-components=1 && \
    pip install . && \
    rm -rf /tmp/*
