#################################################################
# Dockerfile
#
# Software:         BioWardrobe Plugins
# Software Version: v0.0.6
# Description:      Base class for BioWardrobe plugins
# Website:          https://github.com/Barski-lab/workflows
# Provides:         1. R:
#                      - optparse
#                      - sqldf
#                      - BiocInstaller
#                        * GenomicRanges
#                        * Rsamtools
#                        * BiocParallel
#                   2. Samtools
# Base Image:       biowardrobe2/scidap:v0.0.3
# Build Cmd:        docker build --rm -t biowardrobe2/scidap-addons:v0.0.6 -f scidap-addons-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/scidap-addons:v0.0.6
# Run Cmd:          docker run --rm -ti biowardrobe2/scidap-addons:v0.0.6 /bin/bash
#################################################################


### Base Image
FROM biowardrobe2/scidap:v0.0.3
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSION_R 3.2.3-4

ENV VERSION_BIOCONDUCTOR 3.2
ENV URL_BIOCONDUCTOR "http://bioconductor.org/packages/${VERSION_BIOCONDUCTOR}/bioc"

ENV VERSION_HTSLIB 1.4
ENV URL_HTSLIB "https://github.com/samtools/htslib/releases/download/${VERSION_HTSLIB}/htslib-${VERSION_HTSLIB}.tar.bz2"

ENV VERSION_SAMTOOLS 1.4
ENV URL_SAMTOOLS "https://github.com/samtools/samtools/releases/download/${VERSION_SAMTOOLS}/samtools-${VERSION_SAMTOOLS}.tar.bz2"

COPY ./scripts/install_packages.R /tmp/install_packages.R

### Updating the system
RUN apt-get update && \

### Installing R
    apt-get -y install r-base="${VERSION_R}" && \

### Installing Bioconductor packages
    Rscript /tmp/install_packages.R "${URL_BIOCONDUCTOR}" && \

### Installing samtools
    wget $URL_HTSLIB && \
    bzip2 -d htslib-${VERSION_HTSLIB}.tar.bz2 && \
    tar -xf htslib-${VERSION_HTSLIB}.tar && \
    cd htslib-${VERSION_HTSLIB} && \
    ./configure && \
    make -j 4 && \
    make install && \
    cd .. && \
    rm -rf ./htslib-${VERSION_HTSLIB} && \
    rm -rf ./htslib-${VERSION_HTSLIB}.tar && \

    wget $URL_SAMTOOLS && \
    bzip2 -d samtools-${VERSION_SAMTOOLS}.tar.bz2 && \
    tar -xf samtools-${VERSION_SAMTOOLS}.tar && \
    cd samtools-${VERSION_SAMTOOLS} && \
    ./configure && \
    make -j 4 && \
    make install && \
    cd .. && \
    rm -rf ./samtools-${VERSION_SAMTOOLS} && \
    rm -rf ./samtools-${VERSION_SAMTOOLS}.tar && \

### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
