#################################################################
# Dockerfile
#
# Software:         Differential gene expression analysis
# Software Version: v0.0.21
# Description:      Dockerized version of DESeq/DESeq2 script
# Website:          https://github.com/datirium/workflows
# Provides:         R script to run DESeq/DESeq2
# Base Image:       r-base:4.0.2
# Build Cmd:        docker build --rm -t scidap/scidap-deseq:v0.0.21 -f scidap-deseq-Dockerfile .
# Pull Cmd:         docker pull scidap/scidap-deseq:v0.0.21
# Run Cmd:          docker run --rm -ti scidap/scidap-deseq:v0.0.21 /bin/bash
#################################################################


### Base Image
FROM r-base:4.0.2
LABEL maintainer="heylel.b.sh@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSION_BIOCMANAGER 1.30.10
ENV URL_BIOCMANAGER "https://cran.r-project.org/src/contrib/BiocManager_${VERSION_BIOCMANAGER}.tar.gz"

COPY ./scripts/install_from_source.R /tmp/install_from_source.R
COPY ./scripts/run_deseq.R /usr/local/bin/run_deseq.R
COPY ./scripts/run_deseq_lrt.R /usr/local/bin/run_deseq_lrt.R
COPY ./scripts/get_gene_n_tss.R /usr/local/bin/get_gene_n_tss.R

### Installing python3, pip3 and argparse
RUN apt-get update && \
    apt-get install -y gcc-8-base libmpx2 libgcc-8-dev python3-dev python3-pip libxml2-dev libcurl4-openssl-dev && \
    pip3 install argparse && \
### Installing biocmanager, biocparallel, deseq, deseq2, argparse, pheatmap
    Rscript /tmp/install_from_source.R "${URL_BIOCMANAGER}" && \
    R -e "BiocManager::install(c('BiocParallel', 'DESeq', 'DESeq2', 'limma'))" && \
    R -e 'install.packages("argparse", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("data.table", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("pheatmap", repo = "https://cloud.r-project.org/")' && \
    R -e 'install.packages("ggrepel", repo = "https://cloud.r-project.org/")' && \
### Installing run_deseq.R, get_gene_n_tss.R and run_deseq_lrt.R scripts
    chmod +x /usr/local/bin/run_deseq.R && \
    chmod +x /usr/local/bin/run_deseq_lrt.R && \
    chmod +x /usr/local/bin/get_gene_n_tss.R && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true