#################################################################
# Dockerfile
#
# Software:         STAR
# Software Version: 2.7.5c
# Description:      STAR image for SciDAP
# Website:          https://github.com/alexdobin/STAR
# Provides:         STAR
# Base Image:       scidap/scidap:v0.0.4
# Build Cmd:        docker build --rm -t scidap/star:v2.7.5c -f star-Dockerfile .
# Pull Cmd:         docker pull scidap/star:v2.7.5c
# Run Cmd:          docker run --rm -ti scidap/star:v2.7.5c STAR
#################################################################

### Base Image
FROM scidap/scidap:v0.0.4
MAINTAINER Andrey V Kartashov "andrey.kartashov@datirium.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Install STAR

ENV VERSION 2.7.5c
ENV NAME STAR
ENV URL "https://github.com/alexdobin/${NAME}/archive/${VERSION}.tar.gz"

RUN wget -q -O - $URL | tar -zxv && \
    cd ${NAME}-${VERSION}/source && \
    make -j 4 && \
    cd .. && \
    cp ./bin/Linux_x86_64_static/${NAME} /usr/local/bin/ && \
    cd .. && \
    strip /usr/local/bin/${NAME}; true && \
    rm -rf ./${NAME}-${VERSION}/
