#################################################################
# Dockerfile
#
# Software:         TrimGalore [FastQC, Cutadapt]
# Software Version: 0.6.6      [0.11.9, 2.10]
# Description:      TrimGalore image for BioWardrobe
# Website:          https://www.bioinformatics.babraham.ac.uk/projects/trim_galore/
# Provides:         trim_galore, fastqc, cutadapt
# Base Image:       scidap/scidap:v0.0.4
# Build Cmd:        docker build --rm -t scidap/trimgalore:v0.6.6 -f trimgalore-Dockerfile .
# Pull Cmd:         docker pull scidap/trimgalore:v0.6.6
# Run Cmd:          docker run --rm -ti biowardrobe2/trimgalore:v0.6.6
#################################################################

### Base Image
FROM scidap/scidap:v0.0.4
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
MAINTAINER Andrey Kartashov "andrey.kartashov@datirium.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Installing TrimGalore

ENV VERSION_FQC 0.11.9
ENV NAME_FQC fastqc
ENV URL_FQC "http://www.bioinformatics.babraham.ac.uk/projects/${NAME_FQC}/${NAME_FQC}_v${VERSION_FQC}.zip"

ENV VERSION_CADP 2.10
ENV NAME_CADP cutadapt

ENV VERSION_TRG 0.6.6
ENV NAME_TRG trim_galore
ENV URL_TRG "https://github.com/FelixKrueger/TrimGalore/archive/${VERSION_TRG}.zip"


RUN wget -q -O /opt/${NAME_FQC}_v${VERSION_FQC}.zip ${URL_FQC} && \
    cd /opt && \
    unzip ./${NAME_FQC}_v${VERSION_FQC}.zip &&\
    chmod 777 /opt/FastQC/${NAME_FQC} && \
    ln -s /opt/FastQC/${NAME_FQC} /usr/local/bin/ &&\
    rm /opt/${NAME_FQC}_v${VERSION_FQC}.zip &&\
    pip3 install setuptools &&\
    pip3 install --upgrade pip &&\
    pip3 install ${NAME_CADP}==${VERSION_CADP} &&\
    mkdir /opt/${NAME_TRG} &&\
    wget --no-check-certificate -q -O /opt/TrimGalore-${VERSION_TRG}.zip ${URL_TRG} && \
    cd /opt/ && \
    unzip ./TrimGalore-${VERSION_TRG}.zip &&\
    chmod 777 /opt/TrimGalore-${VERSION_TRG}/${NAME_TRG} && \
    ln -s /opt/TrimGalore-${VERSION_TRG}/${NAME_TRG} /usr/local/bin/ &&\
    rm /opt/TrimGalore-${VERSION_TRG}.zip



