#################################################################
# Dockerfile
#
# Software:         ucsc userApps
# Software Version: v358
# Description:      ucsc userApps image for BioWardrobe
# Website:          http://hgdownload.soe.ucsc.edu/admin/exe/
# Provides:         ucsc userApps
# Base Image:       biowardrobe2/samtools:v1.4
# Build Cmd:        docker build --rm -t biowardrobe2/ucscuserapps:v358_2 -f ucscuserapps-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/ucscuserapps:v358_2
# Run Cmd:          docker run --rm -ti biowardrobe2/ucscuserapps:v358_2
#################################################################

### Base Image
FROM biowardrobe2/samtools:v1.4
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSION v358
ENV URL "http://hgdownload.soe.ucsc.edu/admin/exe/userApps.${VERSION}.src.tgz"


RUN apt-get clean all &&\
    apt-get update &&\
    apt-get install -y --no-install-recommends libssl-dev libmysqlclient-dev libpng12-dev uuid-dev &&\
    apt-get clean &&\
    apt-get purge &&\
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* &&\
    wget -q -O - $URL | tar -zxv --strip-components=2 && \
    make -j 4 && \
    cp ./bin/* /usr/local/bin/ &&\
    rm -rf ./* &&\
    strip /usr/local/bin/*; true
