#################################################################
# Dockerfile
#
# Software:         WALT
# Software Version: v1.01
# Description:      WALT image for BioWardrobe
# Website:          http://smithlabresearch.org/
# Provides:         walt
# Base Image:       biowardrobe2/scidap:v0.0.2
# Build Cmd:        docker build --rm -t biowardrobe2/walt:v1.01 -f walt-Dockerfile .
# Pull Cmd:         docker pull biowardrobe2/walt:v1.01
# Run Cmd:          docker run --rm -ti biowardrobe2/walt:v1.01
#################################################################

### Base Image
FROM biowardrobe2/scidap:v0.0.2
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

ENV VERSION_WALT 1.01
ENV URL_WALT "https://github.com/smithlabcode/walt/archive/v${VERSION_WALT}.tar.gz"

### Updating the system

RUN apt-get clean all &&\
    apt-get update &&\
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* &&\

### Installing WALT

    wget -q -O - $URL_WALT | tar -zxv && \
    cd walt-${VERSION_WALT} && \
    make all && \
    make install &&\
    cp ./bin/* /usr/local/bin/ && \
    cd .. && \
    rm -rf ./walt-${VERSION_WALT} && \
    strip /usr/local/bin/*; true


