#########################################################################################################################
# Build: docker build --platform linux/amd64 --no-cache --rm -t biowardrobe2/bulk-tools:v0.0.1 -f bulk-tools-Dockerfile .
# Pull:  docker pull --platform linux/amd64 biowardrobe2/bulk-tools:v0.0.1
# Run:   docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 /bin/bash
#########################################################################################################################

FROM ubuntu:24.04
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp

ENV BOWTIE2_VERSION=2.5.4

COPY ./scripts/bulk-tools/*.sh /usr/local/bin/
COPY ./scripts/bulk-tools/data /usr/local/bin/data

RUN apt-get update && \
    apt-get install -y libtbb-dev libz-dev wget make g++ perl file bzip2 && \
    wget --no-check-certificate \
    https://github.com/BenLangmead/bowtie2/archive/refs/tags/v${BOWTIE2_VERSION}.tar.gz -O bowtie2.tar.gz && \
    tar -xzf bowtie2.tar.gz && \
    cd bowtie2-${BOWTIE2_VERSION} && \
    make -j 4 && \
    make install && \
    chmod +x /usr/local/bin/extract_fastq.sh && \
    chmod +x /usr/local/bin/test_extract_fastq.sh && \
    cd /tmp && rm -rf bowtie2-${BOWTIE2_VERSION} bowtie2.tar.gz && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /

CMD ["bowtie2", "--help"]