#########################################################################################################################
# Build: docker build --platform linux/amd64 --no-cache --rm -t biowardrobe2/bulk-tools:v0.0.1 -f bulk-tools-Dockerfile .
# Pull:  docker pull --platform linux/amd64 biowardrobe2/bulk-tools:v0.0.1
# Test:  docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 test_extract_fastq.sh
#        docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 check_tools.sh
#
# Installed tools:
#   - bowtie2
#   - fastqc
#   - cutadapt
#   - trim_galore
#   - perl
#   - unzip
#   - bzip2
#   - file
# Installed custom scripts:
#   - extract_fastq.sh
#########################################################################################################################

FROM ubuntu:24.04
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp

ENV BOWTIE2_VERSION=2.5.4
ENV FASTQC_VERSION=0.12.1
ENV TRIMGALORE_VERSION=0.6.10

COPY ./scripts/bulk-tools/*.sh /usr/local/bin/
COPY ./scripts/bulk-tools/data /usr/local/bin/data

RUN apt-get update && \
    apt-get install -y libtbb-dev libz-dev wget make g++ perl file bzip2 unzip \
                       default-jre python3-pip vim && \
    wget --no-check-certificate \
    https://github.com/BenLangmead/bowtie2/archive/refs/tags/v${BOWTIE2_VERSION}.tar.gz -O bowtie2.tar.gz && \
    tar -xzf bowtie2.tar.gz && \
    cd bowtie2-${BOWTIE2_VERSION} && \
    make -j 4 && \
    make install && \
    cd /tmp && \
    wget --no-check-certificate \
    https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v${FASTQC_VERSION}.zip -O fastqc.zip && \
    unzip fastqc.zip -d /opt && \
    ln -s /opt/FastQC/fastqc /usr/local/bin/fastqc && \
    cd /tmp && \
    pip3 install --no-cache-dir --break-system-packages cutadapt && \
    cd /tmp && \
    wget --no-check-certificate \
    https://github.com/FelixKrueger/TrimGalore/archive/refs/tags/${TRIMGALORE_VERSION}.zip -O trim_galore.zip && \
    unzip trim_galore.zip && \
    mv TrimGalore-${TRIMGALORE_VERSION}/trim_galore /usr/local/bin/trim_galore && \
    chmod +x /usr/local/bin/fastqc && \
    chmod +x /usr/local/bin/trim_galore && \
    chmod +x /usr/local/bin/extract_fastq.sh && \
    chmod +x /usr/local/bin/test_extract_fastq.sh && \
    chmod +x /usr/local/bin/check_tools.sh && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true