#########################################################################################################################
# Build: docker build --platform linux/amd64 --no-cache --rm -t biowardrobe2/bulk-tools:v0.0.1 -f bulk-tools-Dockerfile .
# Pull:  docker pull --platform linux/amd64 biowardrobe2/bulk-tools:v0.0.1
# Run:   docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 /bin/bash
# Test:  docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 test_extract_fastq.sh
#        docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 test_tools.sh
#
# Installed tools:
#   - bowtie2
#   - trim_galore
#   - samtools
#   - preseq
#   - macs3
#   - bedtools
#   - bedGraphToBigWig
#   - fastx_quality_stats
#   - file
#   - unzip
# Installed custom scripts:
#   - extract_fastq.sh
#   - test_extract_fastq.sh
#   - test_tools.sh
#########################################################################################################################

FROM condaforge/miniforge3:25.3.0-3
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp

ENV BOWTIE2_VERSION=2.5.4
ENV TRIMGALORE_VERSION=0.6.10
ENV SAMTOOLS_VERSION=1.22
ENV PRESEQ_VERSION=3.2.0
ENV MACS3_VERSION=3.0.3
ENV BEDTOOLS_VERSION=2.31.1
ENV UCSC_APPS_VERSION=481
ENV FASTX_TOOLKIT_VERSION=0.0.14
ENV FILE_VERSION=5.46
ENV UNZIP_VERSION=6.0

COPY ./scripts/bulk-tools/*.sh /usr/local/bin/
COPY ./scripts/bulk-tools/data /usr/local/bin/data

RUN mamba create -y -n bowtie2 bioconda::bowtie2=${BOWTIE2_VERSION} && \
    mamba create -y -n trim_galore bioconda::trim-galore=${TRIMGALORE_VERSION} && \
    mamba create -y -n samtools bioconda::samtools=${SAMTOOLS_VERSION} && \
    mamba create -y -n preseq bioconda::preseq=${PRESEQ_VERSION} && \
    mamba create -y -n macs3 bioconda::macs3=${MACS3_VERSION} && \
    mamba create -y -n bedtools bioconda::bedtools=${BEDTOOLS_VERSION} && \
    mamba create -y -n ucsc bioconda::ucsc-bedgraphtobigwig=${UCSC_APPS_VERSION} && \
    mamba create -y -n fastx bioconda::fastx_toolkit=${FASTX_TOOLKIT_VERSION} && \
    mamba create -y -n utils conda-forge::file=${FILE_VERSION} && \
    mamba install -y -n utils conda-forge::unzip=${UNZIP_VERSION} && \
    chmod +x /usr/local/bin/extract_fastq.sh && \
    chmod +x /usr/local/bin/test_extract_fastq.sh && \
    chmod +x /usr/local/bin/test_tools.sh && \
    mamba clean -a && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true