#########################################################################################################################
# Build: docker build --platform linux/amd64 --no-cache --rm -t biowardrobe2/bulk-tools:v0.0.1 -f bulk-tools-Dockerfile .
# Pull:  docker pull --platform linux/amd64 biowardrobe2/bulk-tools:v0.0.1
# Run:   docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 /bin/bash
# Test:  docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 test_extract_fastq.sh
#        docker run --platform linux/amd64 --rm -ti biowardrobe2/bulk-tools:v0.0.1 test_tools.sh
#
# Installed tools:
#   - bowtie2
#   - STAR
#   - trim_galore
#   - samtools
#   - preseq
#   - macs3
#   - bedtools
#   - bedGraphToBigWig
#   - fastx_quality_stats
#   - Rscript
#       * modules
#       * future
#       * argparse
#       * ChIPseeker
#       * txdbmaker
#       * knitr
#       * forcats
#       * UpSetR
#       * ggupset
#   - file
#   - unzip
#   - make
#   - qmake
# Installed custom tools:
#   - iaintersect
# Installed custom scripts:
#   - extract_fastq.sh
#   - test_extract_fastq.sh
#   - test_tools.sh
#########################################################################################################################

FROM condaforge/miniforge3:25.3.0-3
LABEL maintainer="misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /tmp

ENV BOWTIE2_VERSION=2.5.4
ENV STAR_VERSION=2.7.11b
ENV TRIMGALORE_VERSION=0.6.10
ENV SAMTOOLS_VERSION=1.22
ENV PRESEQ_VERSION=3.2.0
ENV MACS3_VERSION=3.0.3
ENV BEDTOOLS_VERSION=2.31.1
ENV UCSC_APPS_VERSION=481
ENV FASTX_TOOLKIT_VERSION=0.0.14
ENV GXX_VERSION=15.1.0
ENV MAKE_VERSION=4.4.1
ENV QT_VERSION=5.15.8
ENV LIBGL_VERSION=18.3.4
ENV BOOST_VERSION=1.88.0
ENV R_BASE_VERSION=4.4.3
ENV R_MODULES_VERSION=0.13.0
ENV R_FUTURE_VERSION=1.58.0
ENV R_ARGPARSE_VERSION=2.2.5
ENV R_KNITR_VERSION=1.50
ENV R_FORCATS_VERSION=1.0.0
ENV R_UPSETR_VERSION=1.4.0
ENV R_GGUPSET_VERSION=0.4.1
ENV R_CHIPSEEKER_VERSION=1.42.0
ENV R_TXDBMAKER_VERSION=1.2.0
ENV FILE_VERSION=5.46
ENV UNZIP_VERSION=6.0
ENV IAINTERSECT_VERSION=0.0.2

COPY ./scripts/bulk-tools/*.sh /usr/local/bin/
COPY ./scripts/bulk-tools/data /usr/local/bin/data

RUN mamba create -y -n compiler conda-forge::gxx=${GXX_VERSION} && \
    mamba install -y -n compiler conda-forge::make=${MAKE_VERSION} && \
    mamba install -y -n compiler conda-forge::qt=${QT_VERSION} && \
    mamba install -y -n compiler conda-forge::mesa-libgl-devel-cos7-x86_64=${LIBGL_VERSION} && \
    mamba install -y -n compiler conda-forge::libboost-devel=${BOOST_VERSION} && \
    mamba create -y -n aligner bioconda::bowtie2=${BOWTIE2_VERSION} && \
    mamba install -y -n aligner bioconda::star=${STAR_VERSION} && \
    mamba create -y -n trim_galore bioconda::trim-galore=${TRIMGALORE_VERSION} && \
    mamba create -y -n samtools bioconda::samtools=${SAMTOOLS_VERSION} && \
    mamba create -y -n preseq bioconda::preseq=${PRESEQ_VERSION} && \
    mamba create -y -n macs3 bioconda::macs3=${MACS3_VERSION} && \
    mamba create -y -n bedtools bioconda::bedtools=${BEDTOOLS_VERSION} && \
    mamba create -y -n ucsc bioconda::ucsc-bedgraphtobigwig=${UCSC_APPS_VERSION} && \
    mamba create -y -n fastx bioconda::fastx_toolkit=${FASTX_TOOLKIT_VERSION} && \
    mamba create -y -n r_base conda-forge::r-base=${R_BASE_VERSION} && \
    mamba install -y -n r_base conda-forge::r-modules=${R_MODULES_VERSION} && \
    mamba install -y -n r_base conda-forge::r-future=${R_FUTURE_VERSION} && \
    mamba install -y -n r_base conda-forge::r-argparse=${R_ARGPARSE_VERSION} && \
    mamba install -y -n r_base conda-forge::r-knitr=${R_KNITR_VERSION} && \
    mamba install -y -n r_base conda-forge::r-forcats=${R_FORCATS_VERSION} && \
    mamba install -y -n r_base conda-forge::r-upsetr=${R_UPSETR_VERSION} && \
    mamba install -y -n r_base conda-forge::r-ggupset=${R_GGUPSET_VERSION} && \
    mamba install -y -n r_base bioconda::bioconductor-chipseeker=${R_CHIPSEEKER_VERSION} && \
    mamba install -y -n r_base bioconda::bioconductor-txdbmaker=${R_TXDBMAKER_VERSION} && \
    mamba create -y -n utils conda-forge::file=${FILE_VERSION} && \
    mamba install -y -n utils conda-forge::unzip=${UNZIP_VERSION} && \
    wget -q -O - "https://github.com/Barski-lab/iaintersect/archive/v${IAINTERSECT_VERSION}.tar.gz" | tar -zxv && \
    cd "iaintersect-${IAINTERSECT_VERSION}" && \
    mamba run -n compiler qmake && \
    mamba run -n compiler make && \
    cp ./iaintersect /usr/local/bin/ && cd ../ && \
    chmod +x /usr/local/bin/extract_fastq.sh && \
    chmod +x /usr/local/bin/test_extract_fastq.sh && \
    chmod +x /usr/local/bin/test_tools.sh && \
    mamba clean -a && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true