#################################################################
# Dockerfile
#
# Software:         GATK4 and supporting tools for germline variant calling
# Software Version: version 2.1.2
# Description:      variant detection using GATK4
# Website:          https://github.com/datirium/workflows
# Provides:         GATK4 and supporting tools for germline variant calling (https://gencore.bio.nyu.edu/variant-calling-pipeline-gatk4/)
# Base Image:       ubuntu:22.04
# Build Cmd:        docker build --no-cache --rm -t gatk4-dev -f gatk4-Dockerfile . > ~/Desktop/dockerbuild.log 2>&1
# Run Cmd:          docker run --rm -ti gatk4-dev /bin/bash
# Push Cmd1:        docker tag gatk4-dev robertplayer/scidap-gatk4:dev
#      Cmd2:        docker image push robertplayer/scidap-gatk4:dev
# Pull Cmd:         docker pull robertplayer/scidap-gatk4:dev
# Test dev:         docker run --rm -ti robertplayer/scidap-gatk4:dev /bin/bash
# re-tag for PR:    docker tag gatk4-dev robertplayer/scidap-gatk4:v1.0.0
# Push for PR:      docker image push robertplayer/scidap-gatk4:v1.0.0
#           
#   NOTES:
#           This dockerfile may be updated to include a run_* script for se fastq input in the future
#################################################################


### Base Image
#FROM ubuntu:22.04
#FROM gencorefacility/variant-calling-pipeline-gatk4:latest
FROM robertplayer/scidap-gatk4:dev
LABEL maintainer="robert.player@datirium.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

COPY ./scripts/run_vc_germlinepe.sh /usr/local/bin/
COPY ./scripts/fasta_rmlinebreaks.awk /usr/local/bin/
COPY ./scripts/fasta_2col.sh /usr/local/bin/

### Installing dependencies and permitting scripts
RUN wget https://github.com/samtools/samtools/releases/download/1.17/samtools-1.17.tar.bz2 && \
    tar -xf samtools-1.17.tar.bz2 && \
    cd samtools-1.17 && \
    ./configure --prefix=/usr/local/bin/samtools-1.17 && \
    make && \
    make install && \
    chmod +x /usr/local/bin/run_vc_germlinepe.sh && \
    ls -la /usr/local/bin/run_vc_germlinepe.sh && \
    chmod +x /usr/local/bin/fasta_rmlinebreaks.awk && \
    ls -la /usr/local/bin/fasta_rmlinebreaks.awk && \
    chmod +x /usr/local/bin/fasta_2col.sh && \
    ls -la /usr/local/bin/fasta_2col.sh && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
