#################################################################
# Dockerfile
#
# Software:         kraken2 taxonomic sequence classification system with KrakenTools
# Software Version: version 2.1.2
# Description:      Dockerized version of kraken2 (database not included)
# Website:          https://github.com/datirium/workflows
# Provides:         kraken2 taxonomic sequence classification system
# Base Image:       ubuntu:22.04
# Build Cmd:        docker build --no-cache --rm -t kraken2-dev -f kraken2-Dockerfile . > ~/Desktop/dockerbuild.log 2>&1
# Run Cmd:          docker run --rm -ti kraken2-dev /bin/bash
# Push Cmd1:        docker tag kraken2-dev robertplayer/scidap-kraken2:dev
#      Cmd2:        docker image push robertplayer/scidap-kraken2:dev
# Pull Cmd:         docker pull robertplayer/scidap-kraken2:dev
# Test dev:         docker run --rm -ti robertplayer/scidap-kraken2:dev /bin/bash
# re-tag for PR:    docker tag kraken2-dev robertplayer/scidap-kraken2:v1.0.0
# Push for PR:      docker image push robertplayer/scidap-kraken2:v1.0.0
#           
#   NOTES:  
#           
#################################################################


### Base Image
FROM ubuntu:22.04
LABEL maintainer="robert.player@datirium.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Installing dependencies
RUN apt-get update && \
    apt -y install libgcc-10-dev libxml2-dev libcurl4-openssl-dev libssl-dev pandoc && \
    apt -y install kraken2 wget git pip && \
    git clone https://github.com/jenniferlu717/KrakenTools.git && \
    mv KrakenTools/ /usr/local/src/ && \
    pip install biopython && \
    cd /usr/local/src/ && \
    git clone https://github.com/marbl/Krona.git && \
    cd Krona/KronaTools/ && \
    ./install.pl && \
### Installing and permitting scripts
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
