#################################################################
# Dockerfile
#
# Software:         miRDeep2 and supporting tools for identifying existing and discovering novel miRNAs
# Software Version: version 2.0.1.3
# Description:      miRNA quant with miRDeep2
# Website:          https://github.com/datirium/workflows
# Provides:         miRDeep2 and supporting tools (https://github.com/rajewsky-lab/mirdeep2)
# Base Image:       ubuntu:22.04
# Build Cmd:        docker build --no-cache --rm -t mirdeep2-dev -f mirdeep2-Dockerfile . > ~/Desktop/dockerbuild.log 2>&1
# Run Cmd:          docker run --rm -ti mirdeep2-dev /bin/bash
# Push Cmd1:        docker tag mirdeep2-dev robertplayer/scidap-mirdeep2:dev
#      Cmd2:        docker image push robertplayer/scidap-mirdeep2:dev
# Pull Cmd:         docker pull robertplayer/scidap-mirdeep2:dev
# Test dev:         docker run --rm -ti robertplayer/scidap-mirdeep2:dev /bin/bash
# re-tag for PR:    docker tag mirdeep2-dev robertplayer/scidap-mirdeep2:v1.0.1
# Push for PR:      docker image push robertplayer/scidap-mirdeep2:v1.0.1
# Test vx.x.x:      docker run --rm -ti robertplayer/scidap-mirdeep2:v1.0.1 /bin/bash
#           
#   NOTES:
#           This dockerfile may be updated to include a run_* script for se fastq input in the future
#################################################################


### Base Image
#FROM ubuntu:22.04
FROM quay.io/biocontainers/mirdeep2:2.0.1.3--hdfd78af_1
#FROM robertplayer/scidap-mirdeep2:dev
LABEL maintainer="robert.player@datirium.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

COPY ./scripts/run_mirdeep2.sh /usr/local/bin/
COPY ./scripts/fasta_rmlinebreaks.awk /usr/local/bin/
COPY ./scripts/fasta_2col.sh /usr/local/bin/

### Installing dependencies and permitting scripts
RUN mkdir -p /dockerdata/refs && \
    cd /dockerdata/refs && \
    wget https://www.mirbase.org/ftp/CURRENT/organisms.txt.gz && \
    wget https://www.mirbase.org/ftp/CURRENT/mature.fa.gz && \
    wget https://www.mirbase.org/ftp/CURRENT/hairpin.fa.gz && \
    gunzip organisms.txt.gz && \
    gunzip mature.fa.gz && \
    gunzip hairpin.fa.gz && \
    wget http://exocarta.org/Archive/EXOCARTA_MIRNA_DETAILS_5.txt && \
    wget https://www.targetscan.org/vert_72/vert_72_data_download/Predicted_Targets_Info.default_predictions.txt.zip && \
    unzip Predicted_Targets_Info.default_predictions.txt.zip && \
    mv Predicted_Targets_Info.default_predictions.txt predicted_targets_hsa.txt && \
    rm Predicted_Targets_Info.default_predictions.txt.zip && \
    wget https://www.targetscan.org/mmu_72/mmu_72_data_download/Conserved_Family_Conserved_Targets_Info.txt.zip && \
    unzip Conserved_Family_Conserved_Targets_Info.txt.zip && \
    mv Predicted_Targets_Info.txt predicted_targets_mmu.txt && \
    rm Conserved_Family_Conserved_Targets_Info.txt.zip && \
    wget https://www.targetscan.org/fly_72/fly_72_data_download/Predicted_Targets_Info.default_predictions.txt.zip && \
    unzip Predicted_Targets_Info.default_predictions.txt.zip && \
    mv Predicted_Targets_Info.default_predictions.txt predicted_targets_dm3.txt && \
    rm Predicted_Targets_Info.default_predictions.txt.zip && \
    awk -F'\t' '{if($5==9606){print($0)}}' predicted_targets_hsa.txt > predicted_targets_hsa_9606.txt && \
    awk -F'\t' '{if($5==10090){print($0)}}' predicted_targets_mmu.txt > predicted_targets_mmu_10090.txt && \
    awk -F'\t' '{if($5==7227){print($0)}}' predicted_targets_dm3.txt > predicted_targets_dm3_7227.txt && \
    chmod +x /usr/local/bin/run_mirdeep2.sh && \
    chmod +x /usr/local/bin/fasta_rmlinebreaks.awk && \
    chmod +x /usr/local/bin/fasta_2col.sh && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
