#################################################################
# Dockerfile
#
# Software:         R, bowtie2
# Software Version: 4.2.1, 2.5.2
# Description:      Docker containing R with scripts and data for aligning spike-in reads (not aligning to primary reference genome) and normalizing RNA-Seq data using ERCC ExFold Mix1
# Website:          https://github.com/datirium/workflows/tree/master/dockerfiles
# Base Image:       r-base:4.2.1
# Build Cmd:        docker build --platform linux/amd64 --no-cache --rm -t erccnorm-dev -f scidap-erccnorm-Dockerfile . > ~/Desktop/dockerbuild.log 2>&1
# Run Cmd:          docker run --rm -ti erccnorm-dev /bin/bash
# Push Cmd1:        docker tag erccnorm-dev robertplayer/scidap-erccnorm:dev
#      Cmd2:        docker image push robertplayer/scidap-erccnorm:dev
# Pull Cmd:         docker pull robertplayer/scidap-erccnorm:dev
# Test dev:         docker run --rm -ti robertplayer/scidap-erccnorm:dev /bin/bash
# re-tag for PR:    docker tag erccnorm-dev robertplayer/scidap-erccnorm:v2.0.0
# Push for PR:      docker image push robertplayer/scidap-erccnorm:v2.0.0
#   
#   NOTES:
#       v1.0.0
#           - first implementation
#       v2.0.0
#           - replaced unaligned reads input
#           - was bowtie (post-ribosomal alignment)
#           - is now from star (post-primary alignment)
#   
#################################################################


### Base Image
#   use for initial image build
FROM r-base:4.2.1
#   use for small script updates etc (shorter build time from dev)
#FROM robertplayer/scidap-erccnorm:dev
LABEL maintainer="robert.player@datirium.com"
ENV DEBIAN_FRONTEND noninteractive


################## BEGIN INSTALLATION ######################

WORKDIR /tmp
COPY ./scripts/run_ercc_norm.sh /usr/local/bin/
COPY ./scripts/run_ercc_regression.R /usr/local/bin/

### Installing dependencies
RUN apt-get update && \
### Installing R dependencies
### Installing scripts/data
    mkdir -p /dockerdata/apps/src && \
    mkdir -p /dockerdata/refs && \

    # bowtie2 download/install
    cd /dockerdata/apps/src/ && \
    wget -O "bt2-2.5.2-source.zip" https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.5.2/bowtie2-2.5.2-source.zip/download && \
    unzip bt2-2.5.2-source.zip && \
    cd bowtie2-2.5.2 && \
    make && \
    export PATH="$PATH:/dockerdata/apps/src/bowtie2-2.5.2" && \

    # samtools download/install
    cd /dockerdata/apps/src/ && \
    wget https://github.com/samtools/samtools/releases/download/1.12/samtools-1.12.tar.bz2 && \
    tar xvjf samtools-1.12.tar.bz2 && \
    cd samtools-1.12/ && \
    ./configure && \
    make && \
    export PATH="$PATH:/dockerdata/apps/src/samtools-1.12" && \

    # ERCC files: ercc_exfold_mix1_expected_counts.tsv columns (ERCC_ID, molecules_per_uL_mix1), and associated sequences
    wget -O "/dockerdata/ercc_exfold_mix1_expected_counts.tsv" "https://scidap.nyc3.digitaloceanspaces.com/TestFiles/ercc_exfold_mix1_expected_counts.tsv" && \
    cd /dockerdata/ && \
    wget https://assets.thermofisher.com/TFS-Assets/LSG/manuals/ERCC92.zip && \
    unzip ERCC92.zip && \
    mv ERCC92.fa refs/ && \
    cd refs/ && \
    /dockerdata/apps/src/bowtie2-2.5.2/bowtie2-build-s -f ERCC92.fa ERCC92.fa && \

    # change script mods
    chmod +x /usr/local/bin/run_ercc_norm.sh && \
    ls -la /usr/local/bin/run_ercc_norm.sh && \
    chmod +x /usr/local/bin/run_ercc_regression.R && \
    ls -la /usr/local/bin/run_ercc_regression.R && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
