cwlVersion: v1.0
class: Workflow


requirements:
  - class: SubworkflowFeatureRequirement
  - class: StepInputExpressionRequirement
  - class: InlineJavascriptRequirement
  - class: MultipleInputFeatureRequirement


inputs:

  islands_file:
    type: File
    label: "XLS called peaks file"
    format: "http://edamontology.org/format_3468"
    doc: "XLS file to include information about peaks returned by iaintersect.cwl or macs2-callpeak-biowardrobe-only.cwl"

  islands_control_file:
    type: File?
    label: "XLS called peaks file (control)"
    format: "http://edamontology.org/format_3468"
    doc: "XLS file to include information about peaks returned by iaintersect.cwl or macs2-callpeak-biowardrobe-only.cwl for control"

  bambai_pair:
    type: File
    secondaryFiles:
    - .bai
    label: "Coordinate sorted BAM alignment file (+index BAI)"
    format: "http://edamontology.org/format_2572"
    doc: "Coordinate sorted BAM file and BAI index file"

  annotation_file:
    type: File
    label: "Annotation file"
    format: "http://edamontology.org/format_3475"
    doc: "Tab-separated input annotation file"

  chrom_length_file:
    type: File
    label: "Chromosome length file"
    format: "http://edamontology.org/format_2330"
    doc: "Chromosome length file"

  stitch_distance:
    type: int
    label: "Stitching distance"
    doc: "Linking distance for stitching"

  tss_distance:
    type: int
    label: "TSS distance"
    doc: "Distance from TSS to exclude, 0 = no TSS exclusion"

  promoter_bp:
    type: int
    label: "Promoter distance"
    doc: "Promoter distance for gene names assignment"

outputs:

  png_file:
    type: File
    label: "ROSE visualization plot"
    format: "http://edamontology.org/format_3603"
    doc: "Generated by ROSE visualization plot"
    outputSource: rename_png/target_file

  gene_names_file:
    type: File
    label: "Gateway Super Enhancer results from ROSE with gene names"
    format: "http://edamontology.org/format_3475"
    doc: "Gateway Super Enhancer results from ROSE with assigned gene names"
    outputSource: add_island_names/output_file

  bigbed_file:
    type: File
    label: "Gateway Super Enhancer bigBed file"
    format: "http://edamontology.org/format_3475"
    doc: "Gateway Super Enhancer bigBed file"
    outputSource: bed_to_bigbed/bigbed_file


steps:

  make_gff:
    run: ../tools/makegff.cwl
    in:
      islands_file: islands_file
      islands_control_file: islands_control_file
    out: [gff_file]

  run_rose:
    run: ../tools/rose.cwl
    in:
      binding_sites_file: make_gff/gff_file
      bam_file: bambai_pair
      annotation_file: annotation_file
      stitch_distance: stitch_distance
      tss_distance: tss_distance
    out:
    - plot_points_pic
    - gateway_super_enhancers_bed

  rename_png:
    run: ../tools/rename.cwl
    in:
      source_file: run_rose/plot_points_pic
      target_filename:
        source: bambai_pair
        valueFrom: $(self.location.split('/').slice(-1)[0].split('.').slice(0,-1).join('.')+"_super_enhancer.png")
    out: [target_file]

  sort_bed:
    run: ../tools/linux-sort.cwl
    in:
      unsorted_file: run_rose/gateway_super_enhancers_bed
      key:
        default: ["1,1","2,2n","3,3n"]
    out: [sorted_file]

  bed_to_bigbed:
    run: ../tools/ucsc-bedtobigbed.cwl
    in:
      input_bed: sort_bed/sorted_file
      chrom_length_file: chrom_length_file
      bed_type:
        default: "bed6"
      output_filename:
        source: bambai_pair
        valueFrom: $(self.location.split('/').slice(-1)[0].split('.').slice(0,-1).join('.')+"_super_enhancer.bb")
    out: [bigbed_file]

  bed_to_macs:
    run: ../tools/custom-bash.cwl
    in:
      input_file: sort_bed/sorted_file
      script:
        default: >
          cat $0 | grep -v "#" | awk
          'BEGIN {print "chr\tstart\tend\tlength\tabs_summit\tpileup\t-log10(pvalue)\tfold_enrichment\t-log10(qvalue)\tname"}
          {print $1"\t"$2"\t"$3"\t"$3-$2+1"\t0\t0\t0\t0\t0\t"$4}' > `basename $0`
    out: [output_file]

  assign_genes:
    run: ../tools/iaintersect.cwl
    in:
      input_filename: bed_to_macs/output_file
      annotation_filename: annotation_file
      promoter_bp: promoter_bp
    out: [result_file]

  add_island_names:
    run: ../tools/custom-bash.cwl
    in:
      input_file: [assign_genes/result_file, sort_bed/sorted_file]
      script:
        default: |
          echo -e "refseq_id\tgene_id\ttxStart\ttxEnd\tstrand\tchrom\tstart\tend\tlength\tregion\tname\tscore" > `basename $2`;
          cat $0 | grep -v refseq_id | paste - $1 | cut -f 1-9,15,19,20 >> `basename $2`
      param:
        source: bambai_pair
        valueFrom: $(self.location.split('/').slice(-1)[0].split('.').slice(0,-1).join('.')+"_super_enhancer.tsv")
    out: [output_file]


$namespaces:
  s: http://schema.org/

$schemas:
- http://schema.org/docs/schema_org_rdfa.html

s:name: "super-enhancer"
s:downloadUrl: https://raw.githubusercontent.com/Barski-lab/workflows/master/workflows/super-enhancer.cwl
s:codeRepository: https://github.com/Barski-lab/workflows
s:license: http://www.apache.org/licenses/LICENSE-2.0

s:isPartOf:
  class: s:CreativeWork
  s:name: Common Workflow Language
  s:url: http://commonwl.org/

s:creator:
- class: s:Organization
  s:legalName: "Cincinnati Children's Hospital Medical Center"
  s:location:
  - class: s:PostalAddress
    s:addressCountry: "USA"
    s:addressLocality: "Cincinnati"
    s:addressRegion: "OH"
    s:postalCode: "45229"
    s:streetAddress: "3333 Burnet Ave"
    s:telephone: "+1(513)636-4200"
  s:logo: "https://www.cincinnatichildrens.org/-/media/cincinnati%20childrens/global%20shared/childrens-logo-new.png"
  s:department:
  - class: s:Organization
    s:legalName: "Allergy and Immunology"
    s:department:
    - class: s:Organization
      s:legalName: "Barski Research Lab"
      s:member:
      - class: s:Person
        s:name: Michael Kotliar
        s:email: mailto:misha.kotliar@gmail.com
        s:sameAs:
        - id: http://orcid.org/0000-0002-6486-3898

doc: |
  Both `islands_file` and `islands_control_file` should be produced by the same cwl tool (iaintersect.cwl or
  macs2-callpeak-biowardrobe-only.cwl)

s:about: |
  Workflow to run Super Enhancer Analysis