annoy==1.17.0
backports.functools-lru-cache==1.6.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
community==1.0.0b1
cycler==0.10.0
decorator==4.4.2
enum34==1.1.10
fastcluster==1.1.26
Flask==1.1.2
funcsigs==1.0.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.1.0
llvmlite==0.29.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==2.2.5
networkx==2.2
nimfa==1.4.0
numba==0.44.0
numpy==1.16.6
pandas==0.24.2
patsy==0.5.1
Pillow==6.2.2
pip==20.2.3
pyparsing==2.4.7
pysam==0.16.0.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
scikit-learn==0.20.4
scipy==1.2.3
setuptools==44.1.1
singledispatch==3.4.0.3
six==1.15.0
sklearn==0.0
subprocess32==3.5.4
umap-learn==0.3.10
urllib3==1.25.10
Werkzeug==1.0.1
wheel==0.35.1
pycairo==1.18.2