#################################################################
# Dockerfile
#
# Software:         sratoolkit
# Software Version: 2.8.0
# Description:      sratoolkit image for SciDAP
# Website:          https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=toolkit_doc, http://scidap.com/
# Provides:         sratoolkit
# Base Image:       scidap/scidap:v0.0.1
# Build Cmd:        docker build --rm -t scidap/sratoolkit:v2.8.0 .
# Pull Cmd:         docker pull scidap/sratoolkit:v2.8.0
# Run Cmd:          docker run --rm scidap/sratoolkit:v2.8.0
#################################################################

### Base Image
FROM scidap/scidap:v0.0.1
MAINTAINER Michael Kotliar "misha.kotliar@gmail.com"
ENV DEBIAN_FRONTEND noninteractive

################## BEGIN INSTALLATION ######################

WORKDIR /tmp

### Installing sratoolkit

ENV VERSION 2.8.0
ENV NAME sratoolkit
ENV URL "http://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/${VERSION}/sratoolkit.${VERSION}-ubuntu64.tar.gz"

RUN wget -q -O - $URL | tar -zxv && \
    cp -r sratoolkit.${VERSION}-ubuntu64/bin/* /usr/local/bin && \
    rm -rf sratoolkit.${VERSION}-ubuntu64
